<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AxxonNext Archive Demo</title>

    <style>

        body {
            margin: 0;
            background: url("images/memphis-colorful.png") repeat;
        }

        * {
            font-family: Helvetica;
            color: #555;
        }

        .archive-pane {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 1024px;
            height: 350px;
            box-shadow: 2px 2px 10px rgba(0,0,0,.5);
            background: white;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .archive-pane__after {
            width: 15px;
            height: 100%;
            background: #d3858d;
            background: repeating-linear-gradient(
                    45deg,
                    #d3858d,
                    #d3858d 10px,
                    #ec9da5 10px,
                    #ec9da5 20px
            );
            position: absolute;
            top:0;
            right:0;
            transition: opacity .5s ease;
        }

        .archive-pane__select-cam {
            margin-bottom: 30px;
            height: 30px;
            font-size: 24px;
            border: none;
            background: none;
            outline: 0;
            outline-color: transparent;
            text-align: center;
        }

        .archive-pane__ruler {
            width: 100%;
            min-height: 100px;
            margin: 0 20px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .5s ease;
            position: relative;
            left:0;
            cursor: initial;
        }

        .archive-pane__ruler * {
            -webkit-user-drag: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .archive-pane__ruler:not(.connected):not(.no-connection):before {
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            top:47%;
            left:47%;
            border: 3px solid #ccc;
            border-radius: 50%;
            border-bottom: 3px solid #777;
            animation: 1s spin ease infinite;
        }

        .archive-pane__frame-container {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            position: relative;
            border: .5px solid #e2e2e2;
            border-bottom: 10px solid #e2e2e2;
            line-height: 1.5;
            margin: 0 2px;
        }

        .archive-pane__frame-container img {
            margin-top: 2px;
            visibility: hidden;
            width: 193px;
            height: 144px;
        }

        .archive-pane__frame-container img.loaded {
            visibility: visible;
        }

        .archive-pane__frame-container.no-frame  {
            border-bottom: 10px solid lightpink;
        }

        .archive-pane__frame-container.no-frame:after {
            content: "Нет кадра";
            font-size: 16px;
            color: #333;
            position: absolute;
            top: 50%;
            left:50%;
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .archive-pane__frame-container__loader {
            width: 193px;
            height: 144px;
            margin-top: 2px;
            position: absolute;
            bottom: 0;
            left:0;
        }

        .archive-pane__frame-container__loader:after {
            content:"";
            position: absolute;
            top: 47%;
            left: 47%;
            width: 15px;
            height: 15px;
            border: 3px solid #ccc;
            border-top-color: #777;
            animation: 1s spin linear infinite;
            border-radius: 50%;
        }

        @keyframes spin {
            to {
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .hide {
            display: none;
        }

        .no-connection:after {
            content: "Нет соединения с сервером.";
            font-size: 30px;
            position: absolute;
            top:50%;
            left:50%;
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
            color: #333;
        }

        .dragging {
            cursor: grabbing;
            cursor: -webkit-grabbing;
            cursor:  -moz-grabbing;
        }

    </style>
</head>
<body>



    <div class="archive-pane">
        <select class="archive-pane__select-cam hide"></select>
        <div class="archive-pane__ruler"></div>
        <div class="archive-pane__after hide"></div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/app.js"></script>

</body>
</html>